# rimworld-EncounterBabyAnimals

./: LoadFolders.xml  README  clean.sh
1.3/Patches/ThingDefs_RacesPatches/: Races_AnimalPatch.xml  Races_Expanded_TemperateForestPatch.xml
1.4 XML Extensions/Patches/ThingDefs_RacesPatches/: Races_AnimalPatch.xml
1.4/Patches/ThingDefs_RacesPatches/: Races_AnimalPatch.xml  Races_Expanded_EndangeredPatch.xml  Races_Expanded_TemperateForestPatch.xml
1.6/Defs/SettingsMenuDefs/: AllowCaravanBabyCarriers.xml
About/: About.xml
Source/: EncounterBabyAnimals.csproj  HarmonyPatches.cs  NoBabyCarriers.cs  build.sh
